<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BrandName</title>
		<link rel="stylesheet" href="./index.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" />
	</head>
	<body class="px-4 md:w-4/5 md:mx-auto my-8 bg-[#26335D] text-white bg-background bg-no-repeat font-[Montserrat]">
		<header class="flex gap-4 justify-between items-center font-bold md:mx-0">
			<div class="flex gap-8 items-center">
				<h1 class="text">BrandName</h1>
				<div class="flex gap-2">
					<button>Home</button>
					<button>Product</button>
					<button>Pricing</button>
					<button>Contact</button>
				</div>
			</div>
			<div class="flex gap-4 items-center">
				<button>Login</button>
				<button class="bg-mypurple rounded px-8 py-4">JOIN US <img src="./public/icn-arrowright-icnxs.svg" class="inline" /></button>
			</div>
		</header>
		<main class="flex flex-col gap-8">
			<div class="md:w-1/2 flex flex-col gap-4 py-20">
				<h2 class="font-bold">For Better Future</h2>
				<h1 class="font-bold text-6xl leading-normal">25K+ STUDENTS TRUST US</h1>
				<p class="text-xl">Our goal is to make online education work for everyone</p>
				<div class="flex gap-4 font-bold">
					<button class="bg-mypurple border border-mypurple px-8 py-4 rounded">Get Quote Now</button>
					<button class="border border-white px-8 py-4 rounded">Learn More</button>
				</div>
			</div>
			<div class="flex flex-col lg:flex-row gap-8 justify-between text-black">
				<div class="bg-white flex flex-col gap-4 p-8">
					<div class="flex"><div class="px-5 py-6 bg-myred rounded-lg"><img src="./public/icon-cooliconn2.svg" /></div></div>
					<h2 class="font-bold text-mytext">Training Courses</h2>
					<hr class="border-myred border w-12" />
					<p class="text-mygray text-sm">The gradual accumulation of information about atomic and small-scale behaviour...</p>
				</div>
				<div class="bg-white flex flex-col gap-4 p-8">
					<div class="flex"><div class="px-5 py-6 bg-myred rounded-lg"><img src="./public/icon-cooliconn5.svg" /></div></div>
					<h2 class="font-bold text-mytext">Training Courses</h2>
					<hr class="border-myred border w-12" />
					<p class="text-mygray text-sm">The gradual accumulation of information about atomic and small-scale behaviour...</p>
				</div>
				<div class="bg-white flex flex-col gap-4 p-8">
					<div class="flex"><div class="px-5 py-6 bg-myred rounded-lg"><img src="./public/icon-cooliconn8.svg" /></div></div>
					<h2 class="font-bold text-mytext">Certified Teacher</h2>
					<hr class="border-myred border w-12" />
					<p class="text-mygray text-sm">The gradual accumulation of information about atomic and small-scale behaviour...</p>
				</div>
			</div>
			<div class="flex flex-col gap-4 items-center lg:flex-row justify-around">
				<div class="flex flex-col items-center">
					<h1 class="text-6xl text-mypurple font-bold">15K</h1>
					<p class="font-bold">Happy Customers</p>
				</div>
				<div class="flex flex-col items-center">
					<h1 class="text-6xl text-mypurple font-bold">150K</h1>
					<p class="font-bold">Monthly Visitors</p>
				</div>
				<div class="flex flex-col items-center">
					<h1 class="text-6xl text-mypurple font-bold">15</h1>
					<p class="font-bold">Countries Worldwide</p>
				</div>
				<div class="flex flex-col items-center">
					<h1 class="text-6xl text-mypurple font-bold">100+</h1>
					<p class="font-bold">Top Partners</p>
				</div>
			</div>
			<div class="flex flex-col md:flex-row">
				<div class="flex flex-col justify-around basis-0 grow items-start">
					<hr class="border-myred border-4 w-1/5" />
					<div class="flex flex-col gap-4">
						<h1 class="text-4xl font-bold">Most Popular Courses</h1>
						<p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
					</div>
					<button class="text-mypurple flex gap-2 font-bold">
						<span>Learn More</span>
						<img class="inline" src="./public/icon-arrownext.svg" />
					</button>

				</div>
				<div class="basis-0 grow">
					<img src="public/thumbconcept6.svg" />
				</div>
			</div>
			<div class="flex flex-col">
				<h1>Courses</h1>
				<div class="flex flex-col">
					<h2>Get Quality Education</h2>
					<p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
				</div>
				<div class="flex flex-col md:flex-row gap-4">
					<div class="flex flex-row md:flex-col">
						<div class="relative">
							<img src="./public/productcover133-sec@2x.png" />
							<h1 class="absolute top-0 m-4 bg-myred rounded-sm px-2 py-1/2 font-bold text-sm">Sale</h1>
							<div class="absolute bottom-0 w-full flex gap-4 justify-center">
								<img src="./public/like.svg" />
								<img src="./public/basket.svg" />
								<img src="./public/like.svg" />
							</div>
						</div>
					</div>
					<div class="flex flex-row md:flex-col">
						<div class="relative">
							<img src="./public/productcover133-sec@2x.png" />
							<h1 class="absolute top-0 m-4 bg-myred rounded-sm px-2 py-1/2 font-bold text-sm">Sale</h1>
							<div class="absolute bottom-0 w-full flex gap-4 justify-center">
								<img src="./public/like.svg" />
								<img src="./public/basket.svg" />
								<img src="./public/like.svg" />
							</div>
						</div>
						<div class="bg-white text-black">
							<h1>
Join Us
4.9
Certified Teacher

We focus on ergonomics

and meeting you....
15 Sales
$16.48
$6.48
Learn More</h1>
						</div>
					</div>
					<div class="flex flex-row md:flex-col">
						<div class="relative">
							<img src="./public/productcover133-sec@2x.png" />
							<h1 class="absolute top-0 m-4 bg-myred rounded-sm px-2 py-1/2 font-bold text-sm">Sale</h1>
							<div class="absolute bottom-0 w-full flex gap-4 justify-center">
								<img src="./public/like.svg" />
								<img src="./public/basket.svg" />
								<img src="./public/like.svg" />
							</div>
						</div>
					</div>
					<div class="flex flex-row md:flex-col">
						<div class="relative">
							<img src="./public/productcover133-sec@2x.png" />
							<h1 class="absolute top-0 m-4 bg-myred rounded-sm px-2 py-1/2 font-bold text-sm">Sale</h1>
							<div class="absolute bottom-0 w-full flex gap-4 justify-center">
								<img src="./public/like.svg" />
								<img src="./public/basket.svg" />
								<img src="./public/like.svg" />
							</div>
						</div>
					</div>
				</div>
	</body>
</html>
